{
  "name": "genesis-ai-cli",
  "version": "11.4.0",
  "description": "Fully Autonomous AI System - Self-funding, Self-deploying, Production Memory, A2A Protocol & Governance",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "genesis": "dist/src/index.js",
    "genesis-ai-cli": "dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc --watch",
    "dev:chat": "npx tsx watch src/index.ts chat",
    "dev:run": "npx tsx watch src/index.ts",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build",
    "postinstall": "echo '\\n🧬 Genesis installed! Run: genesis help\\n'"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "keywords": [
    "mcp",
    "ai",
    "autonomous",
    "active-inference",
    "self-aware",
    "autopoiesis",
    "agents",
    "multi-agent",
    "llm",
    "openai",
    "anthropic",
    "system-creator"
  ],
  "author": "rossignoliluca",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossignoliluca/genesis.git"
  },
  "homepage": "https://github.com/rossignoliluca/genesis#readme",
  "bugs": {
    "url": "https://github.com/rossignoliluca/genesis/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^17.2.3"
  }
}
